# tecode-libro

./: ChangeLog  LICENSE  LICENSE-hsql.txt  LICENSE-jaxor.txt  LICENSE-velocity.txt  MANIFEST.MF  README  build.properties-cmbuild  build.properties-sample  build.xml  version.count  version.properties
src/etc/: classpath.sh
src/java/com/townleyenterprises/libro/: Libro.java  Strings.java  Version.java.in  libro.properties
src/java/com/townleyenterprises/libro/backend/: Author.jaxor  Book.jaxor  BookLocatorService.java  BookResultDTO.java  Counter.java  CounterManager.java  LibroConnectionFactory.java  ObjectFactory.java  Publisher.jaxor  SQL.java  Strings.java  statements.sql  statements_hsqldb.sql
src/java/com/townleyenterprises/libro/backend/resources/: strings.properties
src/java/com/townleyenterprises/libro/resources/: strings.properties
src/sql/: bootstrap.sql  cleanup.sql  schema.sql.in
tests/junit/: libro.properties.in
tests/junit/com/townleyenterprises/libro/backend/: CounterTest.java  LibroConnectionFactoryTest.java  ObjectFactoryTest.java
tests/sql/: bootstrap.sql  cleanup.sql
